<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelectVehicleMake">


    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/header_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"

            />

        <TextView
            android:id="@+id/registration_no"
            style="@style/HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back"
            android:layout_centerHorizontal="true"
            tools:text="MH 12 AB 1234" />


        <ImageView
            android:id="@+id/ic_detail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_vehicle_detail"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="6dp"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/vehicle_make"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAKE"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins_black"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="15dp" />


                <TextView
                    android:id="@+id/make_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:padding="15dp" />




            </RelativeLayout>




        </androidx.cardview.widget.CardView>



    </RelativeLayout>





<RelativeLayout
    android:id="@+id/layout_model"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/layout_make">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="6dp"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/vehicle_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MODEL"
                android:singleLine="true"
                android:fontFamily="@font/poppins_black"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="15dp" />


            <TextView
                android:id="@+id/model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textAllCaps="false"
                android:singleLine="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:padding="15dp" />




        </RelativeLayout>




    </androidx.cardview.widget.CardView>



</RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_model">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="6dp"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/vehicle_fuel_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TYPE"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins_black"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="15dp" />


                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:singleLine="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:padding="15dp" />




            </RelativeLayout>




        </androidx.cardview.widget.CardView>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_transmission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_type"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="6dp"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/vehicle_transmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRANSMISSION"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins_black"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="15dp" />


                <TextView
                    android:id="@+id/transmission_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transmission"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:padding="15dp" />




            </RelativeLayout>




        </androidx.cardview.widget.CardView>



    </RelativeLayout>











</RelativeLayout>